  
# Mysql
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.187.1:3306/mr_wmx?useUnicode=true&characterEncoding=utf-8
username = root
password = root
initialPoolSize = 1
minPoolSize = 1
maxPoolSize =10